<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>


        <!--        &lt;!&ndash;该插件识别java代码 否则自己在Project Structure设置&ndash;&gt;-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-compiler-plugin</artifactId>-->
        <!--          <configuration>-->
        <!--            <encoding>UTF-8</encoding>-->
        <!--            <source>${java.version}</source>-->
        <!--            <target>${java.version}</target>-->
        <!--          </configuration>-->
        <!--          <groupId>org.apache.maven.plugins</groupId>-->
        <!--          <version>3.7.0</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--          <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--          <groupId>org.springframework.boot</groupId>-->
        <!--        </plugin>-->

        <!--        &lt;!&ndash; 要将源码放上去，需要加入这个插件 &ndash;&gt;-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-source-plugin</artifactId>-->
        <!--          <configuration>-->
        <!--            <attach>true</attach>-->
        <!--          </configuration>-->
        <!--          <executions>-->
        <!--            <execution>-->
        <!--              <goals>-->
        <!--                <goal>jar</goal>-->
        <!--              </goals>-->
        <!--              <phase>compile</phase>-->
        <!--            </execution>-->
        <!--          </executions>-->
        <!--          <version>3.0.0</version>-->
        <!--        </plugin>-->

        <!--        &lt;!&ndash;参考  https://www.jianshu.com/p/98a141701cc7&ndash;&gt;-->
        <!--        &lt;!&ndash;Error creating blob: Git Repository is empty. (409)   仓库里随便创建下文件&ndash;&gt;-->


        <!--        <plugin>-->
        <!--          <artifactId>maven-deploy-plugin</artifactId>-->
        <!--          <configuration>-->
        <!--            <altDeploymentRepository>-->
        <!--              internal.repo::default::file://${project.build.directory}/maven-repository-->
        <!--            </altDeploymentRepository>-->
        <!--          </configuration>-->
        <!--          <version>2.8.1</version>-->
        <!--        </plugin>-->


        <!--        <plugin>-->
        <!--          <artifactId>site-maven-plugin</artifactId>-->
        <!--          <configuration>-->
        <!--            <branch>refs/heads/main</branch>-->
        <!--            <includes>-->
        <!--              <include>**/*</include>-->
        <!--            </includes>-->
        <!--            <merge>true</merge>&lt;!&ndash;本地jar地址&ndash;&gt;-->
        <!--            <message>Maven artifacts for ${project.version}</message>&lt;!&ndash;分支&ndash;&gt;-->
        <!--            <noJekyll>true</noJekyll>-->
        <!--            <outputDirectory>${project.build.directory}/maven-repository</outputDirectory>-->
        <!--            <repositoryName>maven-repository</repositoryName>&lt;!&ndash;对应github上创建的仓库名称 name&ndash;&gt;-->
        <!--            <repositoryOwner>wsjuanve</repositoryOwner>&lt;!&ndash;github 仓库所有者&ndash;&gt;-->
        <!--          </configuration>-->
        <!--          <executions>-->
        <!--            <execution>-->
        <!--              <goals>-->
        <!--                <goal>site</goal>-->
        <!--              </goals>-->
        <!--              <phase>deploy</phase>-->
        <!--            </execution>-->
        <!--          </executions>-->
        <!--          <groupId>com.github.github</groupId>-->
        <!--          <version>0.12</version>-->
        <!--        </plugin>-->

      </plugins>
    </pluginManagement>
  </build>
  <artifactId>maven-repository</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>maven-repository</name>


  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <!--OWNER替换为 github的用户名或你所属组织的名称；REPOSITORY替换为项目名称-->
      <url>https://maven.pkg.github.com/wsjuanve/maven-repository</url>
    </repository>
  </distributionManagement>


  <groupId>com.github.wsjuanve</groupId>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <java.version>1.8</java.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
